TARGET=CarteStellaire
JAR=$(TARGET).jar
PROJECT=sdbog_mvc
SRC=$(wildcard *.java) $(wildcard $(PROJECT)/controleur/*.java) $(wildcard $(PROJECT)/modele/*.java) $(wildcard $(PROJECT)/vue/*.java)

CLASS=$(SRC:.java=.class)
DATA=img/

all:
	javac $(SRC)

# APPLICATION

run:all
	java $(TARGET)

clean:
	find -name "*.class" -exec rm  {} \;

mrproper: clean
	rm $(JAR)

# JAR
jar:all
	jar cvfe $(JAR) $(TARGET) $(DATA) $(CLASS) $(PROJECT)

# DOCUMENTATION
doc_gen:all
	javadoc -d ../Documentation sdbog_mvc.modele sdbog_mvc.controleur sdbog_mvc.vue -charset UTF-8

doc_clear:
	rm -v -rf ../Documentation/*
